{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["data/**"]
      }
    }
  ],
  "routes": [
    { "src": "/api/process_data", "dest": "/api/process_data.py" },
    { "src": "/(.*)", "dest": "/api/serve_frontend.py" }
  ]
}